In [1]:
# Import Dependencies
import pandas as pd

In [3]:
# Create a reference the CSV file desired
csv_path = "/Users/nmeyer/Desktop/Bootcamp/M4 - Pandas/Week 4 - Class 2/Activities/GroupBy/ufoSightings.csv"

# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

In [4]:
# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")
clean_ufo_df.count()

datetime                36241
city                    36241
state                   36241
country                 36241
shape                   36241
duration (seconds)      36241
duration (hours/min)    36241
comments                36241
date posted             36241
latitude                36241
longitude               36241
dtype: int64

In [5]:
clean_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [6]:
clean_ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                float64
longitude               float64
dtype: object

In [7]:
# Converting the "duration (seconds)" column's values to numeric
converted_ufo = clean_ufo_df.copy()
converted_ufo["duration (seconds)"] = converted_ufo["duration (seconds)"].astype(float)

In [8]:
converted_ufo.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                float64
longitude               float64
dtype: object

In [9]:
converted_ufo.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [10]:
# Filter the data so that only those sightings in the US are in a DataFrame
usa_ufo_df = converted_ufo.loc[converted_ufo["country"] == "us", :]
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [11]:
# Count how many sightings have occured within each state
state_counts = usa_ufo_df["state"].value_counts()
state_counts.head()

ca    5067
fl    2474
tx    1992
wa    1806
az    1457
Name: state, dtype: int64

In [15]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_usa_df = usa_ufo_df.groupby(['state'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_usa_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001115EAA7100>

In [16]:
# In order to be visualized, a data function must be used...
grouped_usa_df.count().head(10)

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
state,,,,,,,,,,
ak,228,228,228,228,228,228,228,228,228,228
al,379,379,379,379,379,379,379,379,379,379
ar,344,344,344,344,344,344,344,344,344,344
az,1457,1457,1457,1457,1457,1457,1457,1457,1457,1457
ca,5067,5067,5067,5067,5067,5067,5067,5067,5067,5067
co,770,770,770,770,770,770,770,770,770,770
ct,440,440,440,440,440,440,440,440,440,440
dc,2,2,2,2,2,2,2,2,2,2
de,91,91,91,91,91,91,91,91,91,91
fl,2474,2474,2474,2474,2474,2474,2474,2474,2474,2474

In [19]:
# Since "duration (seconds)" was converted to a numeric time, it can now be summed up per state
state_duration = grouped_usa_df["duration (seconds)"].sum()
state_duration.head()

state
ak      901401.00
al      692908.00
ar      476529.50
az    11544306.40
ca    18491059.17
Name: duration (seconds), dtype: float64

In [21]:
# Creating a new DataFrame using both duration and count
state_summary_table = pd.DataFrame({"Number of Sightings": state_counts,
                                    "Total Visit Time": state_duration})
state_summary_table.head()

    Number of Sightings  Total Visit Time
ak                  228         901401.00
al                  379         692908.00
ar                  344         476529.50
az                 1457       11544306.40
ca                 5067       18491059.17

In [22]:
# It is also possible to group a DataFrame by multiple columns
# This returns an object with multiple indexes, however, which can be harder to deal with
grouped_international_data = converted_ufo.groupby(['country', 'state'])

grouped_international_data.count().head(20)

               datetime  city  shape  duration (seconds)  \
country state
au      al            1     1      1                   1
        dc            1     1      1                   1
        nt            1     1      1                   1
        wa            2     2      2                   2
ca      ab          132   132    132                 132
        bc          335   335    335                 335
        mb           50    50     50                  50
        nb           36    36     36                  36
        nf            7     7      7                   7
        ns           32    32     32                  32
        nt            8     8      8                   8
        on          559   559    559                 559
        pe            3     3      3                   3
        pq           21    21     21                  21
        qc           53    53     53                  53
        sa           10    10     10                  10
        sk           33    33     33                  33
        yk            2     2      2                   2
        yt            4     4      4                   4
gb      bc            1     1      1                   1

               duration (hours/min)  comments  date posted  latitude  \
country state
au      al                        1         1            1         1
        dc                        1         1            1         1
        nt                        1         1            1         1
        wa                        2         2            2         2
ca      ab                      132       132          132       132
        bc                      335       335          335       335
        mb                       50        50           50        50
        nb                       36        36           36        36
        nf                        7         7            7         7
        ns                       32        32           32        32
        nt                        8         8            8         8
        on                      559       559          559       559
        pe                        3         3            3         3
        pq                       21        21           21        21
        qc                       53        53           53        53
        sa                       10        10           10        10
        sk                       33        33           33        33
        yk                        2         2            2         2
        yt                        4         4            4         4
gb      bc                        1         1            1         1

               longitude
country state
au      al              1
        dc              1
        nt              1
        wa              2
ca      ab            132
        bc            335
        mb             50
        nb             36
        nf              7
        ns             32
        nt              8
        on            559
        pe              3
        pq             21
        qc             53
        sa             10
        sk             33
        yk              2
        yt              4
gb      bc              1

In [23]:
# Converting a GroupBy object into a DataFrame
international_duration = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration.head(10)

               duration (seconds)
country state
au      al                  900.0
        dc                  300.0
        nt                   60.0
        wa                  450.0
ca      ab               126119.0
        bc               418009.0
        mb                85631.0
        nb                24680.0
        nf                17767.0
        ns                50079.0